WPF/ControlTemplate/Dictionary/Buttom.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Buttom-->
    <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
        <Border Name="BorderButton" CornerRadius="0" TextBlock.Foreground="White" Padding="3"
                BorderThickness="0" BorderBrush="White">
            <Border.Background>
                <SolidColorBrush Color="DodgerBlue"/>
            </Border.Background>
                <Image>
                    <Image.Source>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <GeometryDrawing Brush="Red">
                                    <GeometryDrawing.Pen>
                                        <Pen x:Name="Pen" Thickness="0.5" Brush="Red"></Pen>
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <LineGeometry StartPoint="1,0" EndPoint="1,2"></LineGeometry>
                                            <LineGeometry StartPoint="0,1" EndPoint="2,1"></LineGeometry>
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                </Image>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="BorderButton" Property="BorderThickness" Value="0"/>
                <Setter TargetName="BorderButton" Property="BorderBrush" Value="Transparent"/>
                <Trigger.EnterActions>
                    <BeginStoryboard >
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="BorderButton" 
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                  To="DeepSkyBlue" Duration="0:0:0.5" />
                            <ColorAnimation Storyboard.TargetName="BorderButton" 
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                  To="Blue" Duration="0:0:0.5" />
                            <ColorAnimation Storyboard.TargetName="Pen" 
                                            Storyboard.TargetProperty="Color"
                  To="Blue" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="BorderButton" 
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                   Duration="0:0:0.5"/>
                            <ColorAnimation Storyboard.TargetName="BorderButton" 
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                   Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>

                
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="BorderButton" Property="Background" Value="Blue"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="BorderButton" Property="Background" Value="LightGray"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>