WPF/ControlTemplate/Dictionary/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:state="clr-namespace:MonoTorrent.Common;assembly=MonoTorrent">
   
    
    <!--Row Style-->
    <Style TargetType="{x:Type DataGridRow}" x:Key="StyleRow">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Background" Value="Gainsboro"></Setter>

        <Style.Triggers>
                <DataTrigger Binding="{Binding State}" Value="{x:Static state:TorrentState.Downloading}">
                    <Setter Property="DataGridRow.Background" Value="Tomato"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Progress}" Value="100">
                    <Setter Property="DataGridRow.Background" Value="DarkSeaGreen"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="{x:Static state:TorrentState.Paused}">
                    <Setter Property="DataGridRow.Background" Value="Yellow"></Setter>
                </DataTrigger>
                <Trigger Property="IsSelected" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(DataGridCell.Background).(SolidColorBrush.Color)"
                                                                To="CornflowerBlue" Duration="0:0:.5"></ColorAnimation>
                                <ColorAnimation Storyboard.TargetProperty="(DataGridRow.Foreground).(SolidColorBrush.Color)" 
                                                            To="White"
                                                            Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(DataGridCell.Background).(SolidColorBrush.Color)"
                                                                Duration="0:0:0.5"></ColorAnimation>
                                <ColorAnimation Storyboard.TargetProperty="(DataGridRow.Foreground).(SolidColorBrush.Color)" 
                                                            Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"></Condition>
                    <Condition Property="IsSelected" Value="False"></Condition>
                    </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(DataGridRow.Background).(SolidColorBrush.Color)" 
                                                            To="PowderBlue"
                                                            Duration="0:0:0.5"/>
                                <ColorAnimation Storyboard.TargetProperty="(DataGridRow.Foreground).(SolidColorBrush.Color)" 
                                                            To="DodgerBlue"
                                                            Duration="0:0:0.5"/>

                            </Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.EnterActions>
                    <MultiTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(DataGridRow.Background).(SolidColorBrush.Color)" 
                                                            Duration="0:0:0.5"/>
                                <ColorAnimation Storyboard.TargetProperty="(DataGridRow.Foreground).(SolidColorBrush.Color)" 
                                                            Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.ExitActions>
                
                    
                </MultiTrigger>
            </Style.Triggers>
        </Style>
   <!--Cell Style-->
    <Style TargetType="{x:Type DataGridCell}" x:Key="StyleCell">
            <Setter Property="HorizontalContentAlignment" Value="Center" ></Setter>
            <Setter Property="Background" Value="Transparent" ></Setter>
            <Setter Property="BorderBrush" Value="Transparent" ></Setter>
        </Style>
   <!--ColumnHeaderStyle-->
    <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="StyleHeaderColumn">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="PowderBlue"/>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="PaleTurquoise"></Setter>
        <Setter Property="Height" Value="25"></Setter>

    </Style>

</ResourceDictionary>