WPF/ControlTemplate/Dictionary/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

   

    <!--Simple Button-->
    <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
        <Border Width="80" Name="BorderButton" CornerRadius="0" TextBlock.Foreground="White" Padding="3"
                BorderThickness="0" BorderBrush="White">
            <Border.Background>
                <SolidColorBrush Color="DodgerBlue"/>
            </Border.Background>
            
            <ContentPresenter RecognizesAccessKey="True" VerticalAlignment="Center" 
                              HorizontalAlignment="Center" Margin="{TemplateBinding Padding}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="BorderButton" Property="BorderThickness" Value="0"/>
                <Setter TargetName="BorderButton" Property="BorderBrush" Value="Transparent"/>
                <Trigger.EnterActions>
                    <BeginStoryboard >
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="BorderButton" 
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                  To="DeepSkyBlue" Duration="0:0:0.5" />
                        <ColorAnimation Storyboard.TargetName="BorderButton" 
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                  To="Blue" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="BorderButton" 
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                   Duration="0:0:0.5"/>
                            <ColorAnimation Storyboard.TargetName="BorderButton" 
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                   Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>

            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="BorderButton" Property="Background" Value="Blue"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="BorderButton" Property="Background" Value="LightGray"/>
                </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <!--Togle Button-->
    <ControlTemplate x:Key="TogleTemplate" TargetType="{x:Type ToggleButton}">
        <Border Name="BorderButton" CornerRadius="0" TextBlock.Foreground="White" Padding="3"
                BorderThickness="0" BorderBrush="White">
            <Border.Background>
                <SolidColorBrush Color="DodgerBlue"/>
            </Border.Background>

            <ContentPresenter RecognizesAccessKey="True" VerticalAlignment="Center" 
                              HorizontalAlignment="Center" Margin="{TemplateBinding Padding}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="BorderButton" Property="BorderThickness" Value="0"/>
                <Setter TargetName="BorderButton" Property="BorderBrush" Value="Transparent"/>
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="BorderButton" 
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                  To="DeepSkyBlue" Duration="0:0:0.4" />
                            <ColorAnimation Storyboard.TargetName="BorderButton" 
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                  To="Blue" Duration="0:0:0.6" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="BorderButton" 
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                   Duration="0:0:1"/>
                            <ColorAnimation Storyboard.TargetName="BorderButton" 
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                   Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>

            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="BorderButton" 
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                  To="Crimson" Duration="0:0:0.5" />
                            <ColorAnimation Storyboard.TargetName="BorderButton" 
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                  To="White" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="BorderButton" 
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                   Duration="0:0:0.5" />
                            <ColorAnimation Storyboard.TargetName="BorderButton" 
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                   Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <!--TextBlock Style-->
    <Style x:Key="StyleText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="30"></Setter>
        <Setter Property="FontWeight" Value="ExtraBold"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="BitmapEffect" >
            <Setter.Value>
                <DropShadowBitmapEffect></DropShadowBitmapEffect>
            </Setter.Value>
        </Setter>
    </Style>

    <!--RadioButton Style-->
    <Style TargetType="RadioButton">
        <Setter Property="Margin" Value="1"/>
    </Style>
</ResourceDictionary>