WPF/ControlTemplate/Dictionary/DictionaryExpand.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Expander Button-->
    <ControlTemplate x:Key="ExpanderButton" 
             TargetType="{x:Type ToggleButton}">
        <Border x:Name="ExpanderButtonBorder"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Padding="{TemplateBinding Padding}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" x:Name="Image" Margin="5" Opacity="0.3">
                    <Image.Source>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <GeometryDrawing x:Name="Geometry" Brush="Blue">
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="Black" Thickness="0" />
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Geometry>
                                        <PathGeometry>
                                            <PathFigure IsClosed="True">
                                                <LineSegment Point="5,-3" IsSmoothJoin="True"/>
                                                <LineSegment Point="5,3" IsSmoothJoin="True"/>
                                            </PathFigure>
                                            <PathGeometry.Transform>
                                                <ScaleTransform ScaleX="-1" ScaleY="2" CenterX="0.1" CenterY="0.1"/>
                                            </PathGeometry.Transform>
                                        </PathGeometry>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="1" CenterX="5"/>
                    </Image.RenderTransform>
                </Image>
                <ContentPresenter x:Name="HeaderContent" Opacity="0.5"
                          Grid.Row="1" HorizontalAlignment="Center"
                          Margin="0,10,0,0" TextBlock.FontWeight="ExtraBold"
                          ContentSource="Content">
                    <ContentPresenter.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </ContentPresenter.LayoutTransform>
                    </ContentPresenter>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <!-- MouseOver, IsChecked -->
            <Trigger Property="IsMouseOver"
                         Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Image" 
                                            Storyboard.TargetProperty="Opacity"
                  To="1" Duration="0:0:0.3" />
                            <DoubleAnimation Storyboard.TargetName="HeaderContent" 
                                            Storyboard.TargetProperty="Opacity"
                  To="1" Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Image" 
                                            Storyboard.TargetProperty="Opacity"
                   Duration="0:0:0.3" />
                            <DoubleAnimation Storyboard.TargetName="HeaderContent" 
                                            Storyboard.TargetProperty="Opacity"
                   Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsChecked"
                         Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Image" 
                                            Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                  To="-1" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Image" 
                                            Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                   Duration="0:0:0.5"/>
                            </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Expander Template-->
    <ControlTemplate x:Key="SimpleExpander" TargetType="{x:Type Expander}">
        <DockPanel LastChildFill="True" Background="{TemplateBinding Background}">
            <ToggleButton x:Name="ExpanderButton"
                      DockPanel.Dock="Right" 
                      Template="{StaticResource ExpanderButton}"
                      Content="{TemplateBinding Header}"
                      IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                      OverridesDefaultStyle="True">
            </ToggleButton>
            <ContentPresenter x:Name="ExpanderContent" Margin="{TemplateBinding Padding}">
                <ContentPresenter.LayoutTransform>
                    <ScaleTransform ScaleX="0"></ScaleTransform>
                </ContentPresenter.LayoutTransform>
                </ContentPresenter>
        </DockPanel>
        <ControlTemplate.Triggers>
                <Trigger Property="IsExpanded" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                             Storyboard.TargetProperty=
                               "(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleX)"
                             To="1"
                             Duration="0:0:0.4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                             Storyboard.TargetProperty=
                               "(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleX)"
                             To="0"
                             Duration="0:0:0.4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>