WPF/Фишки/9780672331190_SourceCode/10/Listing 10.2 DataGrid with Inline Data/DataGrid/MainWindow.xaml

<Window x:Class="DataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DataGrid" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        Title="DataGrid with Inline Content" Height="350" Width="525">
    <Window.Resources>
        <local:DoubleToString x:Key="MyMethod"></local:DoubleToString>
        <Style x:Key="tbStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
          Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ObjectDataProvider ObjectType="{x:Type local:Record}" x:Key="odp1">
          <ObjectDataProvider.ConstructorParameters>
            <system:String>Jupiter</system:String>
          </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
        <ObjectDataProvider ObjectInstance="{StaticResource odp1}" MethodName="Show" x:Key="odp2">
          <ObjectDataProvider.MethodParameters>
            <system:Double>1888</system:Double>
          </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <DockPanel>
        <Label Content="{Binding Source={StaticResource odp2}}" Width="122" >
            
            </Label>
            <TextBox DockPanel.Dock="Top" Name="tb" Style="{StaticResource tbStyle}">
            <TextBox.Text>
                <Binding Source="{StaticResource odp2}" Path="MethodParameters[0]"
                         BindsDirectlyToSource="true" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" 
                         Converter="{StaticResource MyMethod}">
                    <Binding.ValidationRules>
                        <local:WeightValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    
    <DataGrid IsReadOnly="True">
        <!-- Support for showing all genders in the DataGridComboBoxColumn: -->
        <DataGrid.Resources>
            <ObjectDataProvider x:Key="genderEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="local:Gender"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </DataGrid.Resources>
        <!-- The columns: -->
        <DataGrid.Columns>
            <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
            <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
            <DataGridHyperlinkColumn Header="Website" Binding="{Binding Website}"/>
            <DataGridCheckBoxColumn Header="Billionaire?" Binding="{Binding IsBillionaire}"/>
            <DataGridComboBoxColumn Header="Gender" SelectedItemBinding="{Binding Gender}" 
                                    ItemsSource="{Binding Source={StaticResource genderEnum}}"/>
        </DataGrid.Columns>
        <!-- The data: -->
        <local:Record FirstName="Adam" LastName="Nathan" Website="http://adamnathan.net" Gender="Male"/>
        <local:Record FirstName="Bill" LastName="Gates" Website="http://twitter.com/billgates" IsBillionaire="True" Gender="Male"/>
    </DataGrid>
    </DockPanel>
</Window>