WPF/ControlTemplate/Numeric/NumericUpDown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:Semaphore.Control">
                    
    <Style TargetType="{x:Type control:NumericUpDown}" >
        <Setter Property="Value" Value="{Binding Count,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:NumericUpDown}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="14" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=control:NumericUpDown},
                                 Path=Value}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <DockPanel Grid.Column="1" VerticalAlignment="Stretch">
                            <Button Padding="0" DockPanel.Dock="Top" FontSize="7" Name="Part_UpButton" FontFamily="Wingdings 3"  Content="p">
                            </Button>
                            <Button Padding="0" DockPanel.Dock="Bottom" FontSize="7" Name="Part_DownButton" FontFamily="Wingdings 3"  Content="q">
                            </Button>
                            <Label></Label>
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>